public/en_/feedback.html
<!doctype html>
<title>Feedback</title>
<link rel="stylesheet" href="/ultimatum/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/css/style.css">
<body>
  <div id="container" style="font-size: 20px">
    <h2>Feedback</h2>
    <h3>Choices of the other player</h3>
    <p>Your payoff in this round.</p>
    <div id="offered">
          You received an offer of <span id="theoffer"></span></div>
    <div id="offered2">
          You received an offer of <span id="theoffer2"></span></div>
    <input type="button" value="Continue" name="continue" id="continue" class="btn" />
    <br/>
  </div>
</body>

views/templates/feedback.jade
extends iframe-layout

block mainContent
    div(id='container', style='font-size: 20px')
        h2=feedback
        h3=choices
        p=payoff
        
        div(id='offered')
            =youReceivedAnOffer1
            span(id='theoffer')
            |.</br>
            

        div(id='offered2')
            =youReceivedAnOffer2
            span(id='theoffer2')
            |.</br>
        
        
        input(type='button', value=submit, name='continue', id='continue', class='btn')
        br
